; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = libopencm3
board_build.mcu = stm32f103rct6
board_build.f_cpu = 72000000L
monitor_port = COM[3]
monitor_speed = 115200
monitor_flags=
    --parity
    N
    ; --encoding
    ; hexlify
    ; --filter
    ; debug

; extra_scripts = upload.py
; upload_protocol = custom