; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Default values apply to all 'env:' prefixed environments
#
[env]
framework     = arduino
#extra_scripts = ${common.extra_scripts}
#build_flags   = ${common.build_flags}
#lib_deps      = ${common.lib_deps}
monitor_speed = 250000
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

#
# HAL/STM32F1 Common Environment values
#
[common_stm32f1]

build_unflags = -std=gnu11 -std=gnu++11
#src_filter    = ${common.default_src_filter} +<src/HAL/STM32F1>
src_filter = <src/HAL/STM32F1>
lib_ignore    = SPI
#lib_deps      = ${common.lib_deps}
#  SoftwareSerialM

#
# MKS Robin E3D (STM32F103RCT6) and
# MKS Robin E3 with TMC2209
#
[env:mks_robin_e3]
platform      = ststm32@~6.1
board         = genericSTM32F103RC
platform_packages = tool-stm32duino
framework = arduino
extra_scripts = scripts/bin_transform.py

#build_flags   = !python Marlin/src/HAL/STM32F1/build_flags.py
# build_flags   = !python Marlin/src/HAL/STM32F1/build_flags.py
#  ${common.build_flags} -std=gnu++14 -DHAVE_SW_SERIAL
# extra_scripts = ${common.extra_scripts}
#  buildroot/share/PlatformIO/scripts/mks_robin_e3.py
#build_flags   = ${common_stm32f1.build_flags}
#  -DDEBUG_LEVEL=0 -DSS_TIMER=4
